<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3e363b1357e4c9da4e928c235c454de" Name="Diagram1">
        <EntityTypeShape EntityType="QLSinhVienModel.Admin" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.GiangVien" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.HocKy" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.HocPhan" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.KetQuaLopHP" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.Khoa" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.LopChuyenNganh" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.LopHP" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.SinhVien" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.sysdiagram" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSinhVienModel.TongKetKy" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="QLSinhVienModel.FK__GiangVien__MaKho__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK__LopHP__MaGV__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK__LopHP__MaHK__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK__TongKetKy__MaHK__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK__LopHP__MaHP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK__KetQuaLop__MaLHP__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK__KetQuaLopH__MaSV__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK__LopChuyen__MaKho__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK__SinhVien__MaLop__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLSinhVienModel.FK__TongKetKy__MaSV__29221CFB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>