<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoa" Type="Int32" />
    <Property Name="HienThi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__GiangVien__MaKho__32E0915F" FromRole="GiangVien" ToRole="Khoa" />
    <NavigationProperty Name="LopHPs" Relationship="Self.FK__LopHP__MaGV__46E78A0C" FromRole="GiangVien" ToRole="LopHP" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="MaHK" />
    </Key>
    <Property Name="MaHK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HienThi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TGBatDau" Type="DateTime" Precision="0" />
    <Property Name="TGKetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LopHPs" Relationship="Self.FK__LopHP__MaHK__45F365D3" FromRole="HocKy" ToRole="LopHP" />
    <NavigationProperty Name="TongKetKies" Relationship="Self.FK__TongKetKy__MaHK__2A164134" FromRole="HocKy" ToRole="TongKetKy" />
  </EntityType>
  <EntityType Name="HocPhan">
    <Key>
      <PropertyRef Name="MaHP" />
    </Key>
    <Property Name="MaHP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoTiet" Type="Byte" />
    <Property Name="SoTC" Type="Byte" />
    <Property Name="HinhThucThi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LopHPs" Relationship="Self.FK__LopHP__MaHP__44FF419A" FromRole="HocPhan" ToRole="LopHP" />
  </EntityType>
  <EntityType Name="KetQuaLopHP">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaLHP" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" />
    <Property Name="MaLHP" Type="Int32" Nullable="false" />
    <Property Name="DiemCC" Type="Double" />
    <Property Name="DiemTX" Type="Double" />
    <Property Name="DiemThi" Type="Double" />
    <Property Name="DiemHe10" Type="Double" />
    <Property Name="DiemHe4" Type="Double" />
    <Property Name="DiemChu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LanHocLai" Type="Byte" />
    <NavigationProperty Name="LopHP" Relationship="Self.FK__KetQuaLop__MaLHP__4AB81AF0" FromRole="KetQuaLopHP" ToRole="LopHP" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK__KetQuaLopH__MaSV__49C3F6B7" FromRole="KetQuaLopHP" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiangViens" Relationship="Self.FK__GiangVien__MaKho__32E0915F" FromRole="Khoa" ToRole="GiangVien" />
    <NavigationProperty Name="LopChuyenNganhs" Relationship="Self.FK__LopChuyen__MaKho__35BCFE0A" FromRole="Khoa" ToRole="LopChuyenNganh" />
  </EntityType>
  <EntityType Name="LopChuyenNganh">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatDau" Type="Int32" />
    <Property Name="KetThuc" Type="Int32" />
    <Property Name="MaKhoa" Type="Int32" />
    <Property Name="SoSV" Type="Int32" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__LopChuyen__MaKho__35BCFE0A" FromRole="LopChuyenNganh" ToRole="Khoa" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__MaLop__3B75D760" FromRole="LopChuyenNganh" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="LopHP">
    <Key>
      <PropertyRef Name="MaLHP" />
    </Key>
    <Property Name="MaLHP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhongHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayThi" Type="DateTime" Precision="0" />
    <Property Name="TongSoSV" Type="Int32" />
    <Property Name="MaHP" Type="Int32" />
    <Property Name="MaHK" Type="Int32" />
    <Property Name="MaGV" Type="Int32" />
    <Property Name="TenLHP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK__LopHP__MaGV__46E78A0C" FromRole="LopHP" ToRole="GiangVien" />
    <NavigationProperty Name="HocKy" Relationship="Self.FK__LopHP__MaHK__45F365D3" FromRole="LopHP" ToRole="HocKy" />
    <NavigationProperty Name="HocPhan" Relationship="Self.FK__LopHP__MaHP__44FF419A" FromRole="LopHP" ToRole="HocPhan" />
    <NavigationProperty Name="KetQuaLopHPs" Relationship="Self.FK__KetQuaLop__MaLHP__4AB81AF0" FromRole="LopHP" ToRole="KetQuaLopHP" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="STCD" Type="Int32" />
    <Property Name="STCDKy" Type="Int32" />
    <Property Name="Avt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiemTichLuy" Type="Double" />
    <Property Name="MaLop" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KetQuaLopHPs" Relationship="Self.FK__KetQuaLopH__MaSV__49C3F6B7" FromRole="SinhVien" ToRole="KetQuaLopHP" />
    <NavigationProperty Name="LopChuyenNganh" Relationship="Self.FK__SinhVien__MaLop__3B75D760" FromRole="SinhVien" ToRole="LopChuyenNganh" />
    <NavigationProperty Name="TongKetKies" Relationship="Self.FK__TongKetKy__MaSV__29221CFB" FromRole="SinhVien" ToRole="TongKetKy" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TongKetKy">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaHK" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" />
    <Property Name="MaHK" Type="Int32" Nullable="false" />
    <Property Name="DiemTBC" Type="Double" />
    <Property Name="STCDKy" Type="Int32" />
    <Property Name="STCD" Type="Int32" />
    <Property Name="XepLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HocKy" Relationship="Self.FK__TongKetKy__MaHK__2A164134" FromRole="TongKetKy" ToRole="HocKy" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK__TongKetKy__MaSV__29221CFB" FromRole="TongKetKy" ToRole="SinhVien" />
  </EntityType>
  <Association Name="FK__GiangVien__MaKho__32E0915F">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHP__MaGV__46E78A0C">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="LopHP" Type="Self.LopHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LopHP">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHP__MaHK__45F365D3">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1" />
    <End Role="LopHP" Type="Self.LopHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHK" />
      </Principal>
      <Dependent Role="LopHP">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TongKetKy__MaHK__2A164134">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="1" />
    <End Role="TongKetKy" Type="Self.TongKetKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHK" />
      </Principal>
      <Dependent Role="TongKetKy">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHP__MaHP__44FF419A">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="LopHP" Type="Self.LopHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="MaHP" />
      </Principal>
      <Dependent Role="LopHP">
        <PropertyRef Name="MaHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQuaLop__MaLHP__4AB81AF0">
    <End Role="LopHP" Type="Self.LopHP" Multiplicity="1" />
    <End Role="KetQuaLopHP" Type="Self.KetQuaLopHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHP">
        <PropertyRef Name="MaLHP" />
      </Principal>
      <Dependent Role="KetQuaLopHP">
        <PropertyRef Name="MaLHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQuaLopH__MaSV__49C3F6B7">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="KetQuaLopHP" Type="Self.KetQuaLopHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="KetQuaLopHP">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopChuyen__MaKho__35BCFE0A">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="LopChuyenNganh" Type="Self.LopChuyenNganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="LopChuyenNganh">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaLop__3B75D760">
    <End Role="LopChuyenNganh" Type="Self.LopChuyenNganh" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopChuyenNganh">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TongKetKy__MaSV__29221CFB">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="TongKetKy" Type="Self.TongKetKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="TongKetKy">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSinhVienCon" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="GiangViens" EntityType="Self.GiangVien" />
    <EntitySet Name="HocKies" EntityType="Self.HocKy" />
    <EntitySet Name="HocPhans" EntityType="Self.HocPhan" />
    <EntitySet Name="KetQuaLopHPs" EntityType="Self.KetQuaLopHP" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="LopChuyenNganhs" EntityType="Self.LopChuyenNganh" />
    <EntitySet Name="LopHPs" EntityType="Self.LopHP" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TongKetKies" EntityType="Self.TongKetKy" />
    <AssociationSet Name="FK__GiangVien__MaKho__32E0915F" Association="Self.FK__GiangVien__MaKho__32E0915F">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="GiangVien" EntitySet="GiangViens" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHP__MaGV__46E78A0C" Association="Self.FK__LopHP__MaGV__46E78A0C">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="LopHP" EntitySet="LopHPs" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHP__MaHK__45F365D3" Association="Self.FK__LopHP__MaHK__45F365D3">
      <End Role="HocKy" EntitySet="HocKies" />
      <End Role="LopHP" EntitySet="LopHPs" />
    </AssociationSet>
    <AssociationSet Name="FK__TongKetKy__MaHK__2A164134" Association="Self.FK__TongKetKy__MaHK__2A164134">
      <End Role="HocKy" EntitySet="HocKies" />
      <End Role="TongKetKy" EntitySet="TongKetKies" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHP__MaHP__44FF419A" Association="Self.FK__LopHP__MaHP__44FF419A">
      <End Role="HocPhan" EntitySet="HocPhans" />
      <End Role="LopHP" EntitySet="LopHPs" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQuaLop__MaLHP__4AB81AF0" Association="Self.FK__KetQuaLop__MaLHP__4AB81AF0">
      <End Role="LopHP" EntitySet="LopHPs" />
      <End Role="KetQuaLopHP" EntitySet="KetQuaLopHPs" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQuaLopH__MaSV__49C3F6B7" Association="Self.FK__KetQuaLopH__MaSV__49C3F6B7">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="KetQuaLopHP" EntitySet="KetQuaLopHPs" />
    </AssociationSet>
    <AssociationSet Name="FK__LopChuyen__MaKho__35BCFE0A" Association="Self.FK__LopChuyen__MaKho__35BCFE0A">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="LopChuyenNganh" EntitySet="LopChuyenNganhs" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaLop__3B75D760" Association="Self.FK__SinhVien__MaLop__3B75D760">
      <End Role="LopChuyenNganh" EntitySet="LopChuyenNganhs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__TongKetKy__MaSV__29221CFB" Association="Self.FK__TongKetKy__MaSV__29221CFB">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="TongKetKy" EntitySet="TongKetKies" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLSinhVienModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLSinhVienModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_xoaGV">
      <Parameter Name="magv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaK">
      <Parameter Name="mak" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaSV">
      <Parameter Name="masv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="themKQLHP">
      <Parameter Name="masv" Mode="In" Type="Int32" />
      <Parameter Name="malhp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xemDSGV" ReturnType="Collection(QLSinhVienModel.xemDSGV_Result)" />
    <FunctionImport Name="xemDSHP" ReturnType="Collection(QLSinhVienModel.xemDSHP_Result)">
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xemDSK" ReturnType="Collection(QLSinhVienModel.xemDSK_Result)" />
    <FunctionImport Name="xemDSLCN" ReturnType="Collection(QLSinhVienModel.xemDSLCN_Result)" />
    <FunctionImport Name="xemDSLHP" ReturnType="Collection(QLSinhVienModel.xemDSLHP_Result)" />
    <FunctionImport Name="xemDSSVLHP" ReturnType="Collection(QLSinhVienModel.xemDSSVLHP_Result)">
      <Parameter Name="malop" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xoaHP">
      <Parameter Name="mahp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xoaKQLHP">
      <Parameter Name="masv" Mode="In" Type="Int32" />
      <Parameter Name="malhp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xoaLCN">
      <Parameter Name="malcn" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xoaLHP">
      <Parameter Name="malhp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xemDSSVLHPTheoTen" ReturnType="Collection(QLSinhVienModel.xemDSSVLHPTheoTen_Result)">
      <Parameter Name="malop" Mode="In" Type="Int32" />
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="xemDSDiemSV" ReturnType="Collection(QLSinhVienModel.xemDSDiemSV_Result)">
      <Parameter Name="malhp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xemDSDiemSVTheoTen" ReturnType="Collection(QLSinhVienModel.xemDSDiemSVTheoTen_Result)">
      <Parameter Name="malhp" Mode="In" Type="Int32" />
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="suaKQLHP">
      <Parameter Name="masv" Mode="In" Type="Int32" />
      <Parameter Name="malhp" Mode="In" Type="Int32" />
      <Parameter Name="diemcc" Mode="In" Type="Double" />
      <Parameter Name="diemtx" Mode="In" Type="Double" />
      <Parameter Name="diemthi" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="xemDSSV" ReturnType="Collection(QLSinhVienModel.xemDSSV_Result)" />
    <FunctionImport Name="capnhatdiemvasotinchi">
      <Parameter Name="mahk" Mode="In" Type="Int32" />
      <Parameter Name="masv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="xemKQHT" ReturnType="Collection(QLSinhVienModel.xemKQHT_Result)">
      <Parameter Name="maL" Mode="In" Type="Int32" />
      <Parameter Name="mahk" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="xemDSGV_Result">
    <Property Type="Int32" Name="Mã_giảng_viên" Nullable="false" />
    <Property Type="String" Name="Tên_giảng_viên" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" />
    <Property Type="String" Name="SĐT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Khoa" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="xemDSHP_Result">
    <Property Type="Int32" Name="Mã_học_phần" Nullable="false" />
    <Property Type="String" Name="Tên_học_phần" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="Số_tiết_học" Nullable="true" />
    <Property Type="Byte" Name="Số_tín_chỉ" Nullable="true" />
    <Property Type="String" Name="Hình_thức_thi" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="xemDSK_Result">
    <Property Type="Int32" Name="Mã_khoa" Nullable="false" />
    <Property Type="String" Name="Tên_khoa" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="xemDSLCN_Result">
    <Property Type="Int32" Name="Mã_lớp" Nullable="false" />
    <Property Type="String" Name="Tên_lớp" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="khoa" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Số_sinh_viên" Nullable="true" />
    <Property Type="String" Name="Niên_khóa" Nullable="true" MaxLength="11" />
  </ComplexType>
  <ComplexType Name="xemDSLHP_Result">
    <Property Type="Int32" Name="Mã_học_phần" Nullable="true" />
    <Property Type="String" Name="Tên" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Số_sinh_viên" Nullable="true" />
    <Property Type="DateTime" Name="Ngày_thi" Nullable="true" />
    <Property Type="String" Name="Giảng_đường" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Học_phần" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Học_kì" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Giảng_viên" Nullable="true" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="xemDSSVLHP_Result">
    <Property Type="Int32" Name="Mã_sinh_viên" Nullable="false" />
    <Property Type="String" Name="Họ_tên" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Giới_tính" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" />
    <Property Type="String" Name="Lớp" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="xemDSSVLHPTheoTen_Result">
    <Property Type="Int32" Name="Mã_sinh_viên" Nullable="false" />
    <Property Type="String" Name="Họ_tên" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Giới_tính" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" />
    <Property Type="String" Name="Lớp" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="xemDSDiemSV_Result">
    <Property Type="Int32" Name="Mã_sinh_viên" Nullable="false" />
    <Property Type="String" Name="họ_tên" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" />
    <Property Type="String" Name="Giới_tính" Nullable="true" MaxLength="5" />
    <Property Type="Double" Name="Điểm_CC" Nullable="true" />
    <Property Type="Double" Name="Điểm_TX" Nullable="true" />
    <Property Type="Double" Name="Điểm_thi" Nullable="true" />
    <Property Type="Double" Name="Hệ_10" Nullable="true" />
    <Property Type="Double" Name="Hệ_4" Nullable="true" />
    <Property Type="String" Name="Điểm_chữ" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="xemDSDiemSVTheoTen_Result">
    <Property Type="Int32" Name="Mã_sinh_viên" Nullable="false" />
    <Property Type="String" Name="họ_tên" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" />
    <Property Type="String" Name="Giới_tính" Nullable="true" MaxLength="5" />
    <Property Type="Double" Name="Điểm_CC" Nullable="true" />
    <Property Type="Double" Name="Điểm_TX" Nullable="true" />
    <Property Type="Double" Name="Điểm_thi" Nullable="true" />
    <Property Type="Double" Name="Hệ_10" Nullable="true" />
    <Property Type="Double" Name="Hệ_4" Nullable="true" />
    <Property Type="String" Name="Điểm_chữ" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="xemDSSV_Result">
    <Property Type="Int32" Name="Mã_sinh_viên" Nullable="false" />
    <Property Type="String" Name="Tên_sinh_viên" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" />
    <Property Type="String" Name="Giới_tính" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Lớp" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SĐT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Địa_chỉ" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="xemKQHT_Result">
    <Property Type="Int64" Name="Xếp_Hạng" Nullable="true" />
    <Property Type="Int32" Name="Mã_sinh_viên" Nullable="false" />
    <Property Type="String" Name="Họ_tên" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" />
    <Property Type="String" Name="Giới_tính" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="STCĐK" Nullable="true" />
    <Property Type="Int32" Name="STC_đạt" Nullable="true" />
    <Property Type="Double" Name="Điểm_TB" Nullable="true" />
    <Property Type="String" Name="Xếp_loại" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>